/*Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/
var temperatureC = prompt('Задайте температуру в градусах цельсия', 20);
var temperatureF = ((9/5) * temperatureC + 32);
alert('Температура по Фаренгейту: ' + temperatureF);

/* Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
*/
var name = 'Василий';
var admin = name;
alert(admin);

/* 
Чему будет равно JS-выражение 1000 + "108"/
*/

var a = 1000 + "108";
console.log(a);
console.log(typeof(a));
//ответ
//1000108 string;